<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mercergroup.app</groupId>
  <artifactId>assassin</artifactId>
  <name>Assassin</name>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>Assassin-Core</module>
    <module>Assassin-DAO</module>
    <module>Assassin-Service</module>
    <module>Assassin-Rest</module>
  </modules>

  <properties>
    <project.version>1.0-SNAPSHOT</project.version>
    <!-- libraries -->
    <java.version>1.8</java.version>
    <javac>1.8</javac>
    <junit.version>4.12</junit.version>
    <cargo.version>1.4.6</cargo.version>
    <spring.version>4.2.5.RELEASE</spring.version>
    <!-- maven plugins -->
    <maven.version>3.3</maven.version>
    <tomcat.version>7.0.55</tomcat.version>
    <checkstyle.plugin.version>2.17</checkstyle.plugin.version>
    <maven.tomcat.plugin.version>2.2</maven.tomcat.plugin.version>
  </properties>

  <dependencyManagement>
    <!-- Spring dependencies -->
    <dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <!-- Testing dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- compiler options for all modules -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.version}</version>
          <configuration>
            <source>${javac.version}</source>
            <target>${javac.version}</target>
          </configuration>
        </plugin>
        <!-- Specify container as tomcat across modules -->
        <plugin>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>cargo-maven2-plugin</artifactId>
          <version>${cargo.version}</version>
          <configuration>
            <container>org.apache.tomcat</container>
            <artifactInstaller>
              <groupId>org.apache.tomcat</groupId>
              <artifactId>apache-tomcat</artifactId>
              <version>${tomcat.version}</version>
            </artifactInstaller>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>