<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mercergroup.app</groupId>
  <artifactId>assassin</artifactId>
  <name>Assassin</name>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.2.RELEASE</version>
  </parent>

  <modules>
    <module>Assassin-Rest</module>
    <module>Assassin-Core</module>
    <module>Assassin-DAO</module>
    <module>Assassin-Service</module>
  </modules>

  <properties>
    <project.version>1.0-SNAPSHOT</project.version>
    <!-- libraries -->
    <java.version>1.8</java.version>
    <javac>1.8</javac>
    <junit.version>4.12</junit.version>
    <spring.boot.version>1.4.2.RELEASE</spring.boot.version>
    <!-- maven plugins -->
    <maven.version>3.3</maven.version>
    <checkstyle.plugin.version>2.17</checkstyle.plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <!-- Testing dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>