<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>mercergroup.assassin</groupId>
    <artifactId>Assassin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>./..</relativePath>
  </parent>

  <artifactId>Assassin-DAO</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>mercergroup.assassin</groupId>
      <artifactId>Assassin-Core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>